<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Coders</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Coders</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="padding: 5px">
            <li class="nav-item me-4" style="margin: 2px">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-4" style="margin: 2px">
              <a class="nav-link active" aria-current="page" href="#whats-new">What's new</a>
            </li>
            <li class="nav-item me-4" style="margin: 2px">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item bg-danger" style="padding: 2px 10px; border-radius: 15px">
              <a class="nav-link active text-white" aria-current="page" href="#">Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- main title -->
    <div class="container">
      <div class="title" style="margin-top: 22%">
        <h1 class="fw-bold">Welcome,<br />To <a style="color: #dc3545">Programming World</a>.</h1>
      </div>
      <div class="desc">
        <hr class="my-4" style="max-width: 350px" />
        <p style="max-width: 700px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit quas facere, voluptatum recusandae repudiandae ipsa, rerum magnam possimus deleniti neque fugiat minima, reprehenderit laborum!</p>
      </div>
    </div>

    <!-- button -->
    <div class="container">
      <a href="#whats-new"><button class="get-Btn">Get Started</button></a>
    </div>

    <style>
      .get-Btn {
        background: #fff;
        color: #dc3545;
        border: none;
        padding: 13px 45px;
        border-radius: 35px;
        border: 1px solid #dc3545;
        margin-top: 10px;
      }
      .get-Btn:hover {
        background: #dc3545;
        color: #fff;
        transition: 0.4s;
      }
    </style>

    <!-- image -->
    <div class="image">
      <img class="gambar" src="img/bg.png" alt="" />
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .image {
        margin-top: -430px;
        margin-left: 1000px;
      }
      .gambar {
        width: 900px;
      }

      @media screen and (max-width: 425px) {
        .image {
          display: none;
        }
      }
    </style>

    <!-- svg -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#dc3545" fill-opacity="1" d="M0,160L120,176C240,192,480,224,720,218.7C960,213,1200,171,1320,149.3L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>

    <!-- red zone -->
    <div class="red-bg" style="background: #dc3545; padding-bottom: 600px">
      <!-- Whats new -->
      <div class="container">
        <h1 id="whats-new" class="space" style="margin-bottom: 110px; color: #dc3545">.</h1>
        <h1>
          What's
          <a style="color: #fff">New</a>
        </h1>
      </div>
      <!-- isi -->
      <div class="container">
        <p class="text-white" style="margin-top: 80px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora omnis veniam, cumque eos hic aliquam ab aut perferendis officia dolorem soluta corrupti, eaque doloribus nulla, modi enim delectus. Magni ullam
          praesentium doloremque voluptatum rerum vero nisi impedit enim facilis magnam officiis, ex dolorem incidunt expedita cumque quod alias dolorum ducimus quisquam explicabo, laboriosam recusandae autem quos! Asperiores iusto aliquid
          laboriosam nulla non ipsa, officia quasi aliquam at omnis molestiae molestias minus unde cupiditate possimus magni quos sequi optio. Voluptatum cumque quibusdam modi laudantium vitae dicta, doloribus nobis magnam placeat tenetur!
          Eaque quas voluptatem illum reiciendis debitis nobis quod repellat!
        </p>
        <p class="text-white" style="margin-top: 40px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora omnis veniam, cumque eos hic aliquam ab aut perferendis officia dolorem soluta corrupti, eaque doloribus nulla, modi enim delectus. Magni ullam
          praesentium doloremque voluptatum rerum vero nisi impedit enim facilis magnam officiis, ex dolorem incidunt expedita cumque quod alias dolorum ducimus quisquam explicabo, laboriosam recusandae autem quos! Asperiores iusto aliquid
          laboriosam nulla non ipsa, officia quasi aliquam at omnis molestiae molestias minus unde cupiditate possimus magni quos sequi optio. Voluptatum cumque quibusdam modi laudantium vitae dicta, doloribus nobis magnam placeat tenetur!
          Eaque quas voluptatem illum reiciendis debitis nobis quod repellat!
        </p>
        <p class="text-white" style="margin-top: 40px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora omnis veniam, cumque eos hic aliquam ab aut perferendis officia dolorem soluta corrupti, eaque doloribus nulla, modi enim delectus. Magni ullam
          praesentium doloremque voluptatum rerum vero nisi impedit enim facilis magnam officiis, ex dolorem incidunt expedita cumque quod alias dolorum ducimus quisquam explicabo, laboriosam recusandae autem quos! Asperiores iusto aliquid
          laboriosam nulla non ipsa, officia quasi aliquam at omnis molestiae molestias minus unde cupiditate possimus magni quos sequi optio. Voluptatum cumque quibusdam modi laudantium vitae dicta, doloribus nobis magnam placeat tenetur!
          Eaque quas voluptatem illum reiciendis debitis nobis quod repellat!
        </p>
      </div>
    </div>

    <!-- Scrollbar setting -->
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #555;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
